spring.application.name=NovaSpend

spring.data.mongodb.uri=mongodb+srv://ashishw2006_db_user:Atwc4cEAp6LG6uU2@clusterast.e5k0x0y.mongodb.net/novaspend?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=novaspend
server.port=9090
