spring.application.name=NovaSpend

spring.data.mongodb.uri=mongodb+srv://ashishw2006_db_user:k2aGzadZvwNYkFkB@cluster0.e9equnx.mongodb.net/?appName=novaspend
spring.data.mongodb.database=novaspend
server.port=9090

jwt.secretKey=dgshdgs7879sdj9w8ddj%w7dhsjd89a&djsaj*Dous98du*IJDsa9dIJDSa9d8sjd8()(skdm